| Run on Tue Nov 18 13:15:30 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-239"
|Ligand mask:                    ":240"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    790.84         23.76      23.76         0.75       0.75
ANGLE                  1860.84         32.48      32.48         1.03       1.03
DIHED                  1278.52         17.94      17.94         0.57       0.57
UB                      228.88          6.60       6.60         0.21       0.21
IMP                     119.84          7.49       7.49         0.24       0.24
CMAP                   -320.53         10.98      10.98         0.35       0.35
VDWAALS               -1685.45         19.06      19.06         0.60       0.60
EEL                  -14175.19         85.24      85.24         2.70       2.70
1-4 VDW                 782.27         13.12      13.12         0.41       0.41
1-4 EEL                9571.52         44.64      44.64         1.41       1.41
EGB                   -2942.17         68.68      68.68         2.17       2.17
ESURF                   100.29          1.60       1.60         0.05       0.05

GGAS                  -1548.47        109.34      89.01         3.46       2.81
GSOLV                 -2841.88         68.70      68.03         2.17       2.15

TOTAL                 -4390.35        129.13      45.24         4.08       1.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    776.33         23.62      23.62         0.75       0.75
ANGLE                  1838.25         32.27      32.27         1.02       1.02
DIHED                  1260.60         17.81      17.81         0.56       0.56
UB                      228.88          6.60       6.60         0.21       0.21
IMP                     119.51          7.49       7.49         0.24       0.24
CMAP                   -320.53         10.98      10.98         0.35       0.35
VDWAALS               -1661.39         18.87      18.87         0.60       0.60
EEL                  -14200.39         84.72      84.72         2.68       2.68
1-4 VDW                 742.18         12.94      12.94         0.41       0.41
1-4 EEL                9601.63         44.57      44.57         1.41       1.41
EGB                   -2930.26         68.32      68.32         2.16       2.16
ESURF                   100.37          1.57       1.57         0.05       0.05

GGAS                  -1614.94        108.74      88.45         3.44       2.80
GSOLV                 -2829.89         68.34      67.67         2.16       2.14

TOTAL                 -4444.82        128.43      44.87         4.06       1.42

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     14.50          3.22       3.22         0.10       0.10
ANGLE                    22.60          3.02       3.02         0.10       0.10
DIHED                    17.92          3.19       3.19         0.10       0.10
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.33          0.15       0.15         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -1.11          1.45       1.45         0.05       0.05
EEL                      21.69          1.30       1.30         0.04       0.04
1-4 VDW                  40.09          2.51       2.51         0.08       0.08
1-4 EEL                 -30.11          1.04       1.04         0.03       0.03
EGB                     -18.26          0.76       0.76         0.02       0.02
ESURF                     2.74          0.02       0.02         0.00       0.00

GGAS                     85.92          6.39       3.89         0.20       0.12
GSOLV                   -15.52          0.76       0.75         0.02       0.02

TOTAL                    70.40          6.43       3.84         0.20       0.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.07       0.00         0.10       0.00
ΔANGLE                   -0.00          2.81       0.00         0.09       0.00
ΔDIHED                    0.00          3.06       0.00         0.10       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.14       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -22.95          1.25       2.09         0.04       0.07
ΔEEL                      3.50          0.78       2.65         0.02       0.08
Δ1-4 VDW                 -0.00          2.33       0.00         0.07       0.00
Δ1-4 EEL                 -0.00          0.98       0.00         0.03       0.00
ΔEGB                      6.35          0.40       2.22         0.01       0.07
ΔESURF                   -2.83          0.00       0.24         0.00       0.01

ΔGGAS                   -19.45          1.49       3.16         0.05       0.10
ΔGSOLV                    3.52          0.40       2.19         0.01       0.07

ΔTOTAL                  -15.93          1.54       1.95         0.05       0.06
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
