| Run on Thu Nov 13 22:47:54 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-239"
|Ligand mask:                    ":240"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    797.57         23.76      23.76         0.75       0.75
ANGLE                  1858.64         34.24      34.24         1.08       1.08
DIHED                  1288.63         17.67      17.67         0.56       0.56
UB                      229.26          6.83       6.83         0.22       0.22
IMP                     120.60          7.69       7.69         0.24       0.24
CMAP                   -327.80          9.49       9.49         0.30       0.30
VDWAALS               -1656.42         19.31      19.31         0.61       0.61
EEL                  -14305.04         90.40      90.40         2.86       2.86
1-4 VDW                 804.83         13.21      13.21         0.42       0.42
1-4 EEL                9514.74         45.41      45.41         1.44       1.44
EGB                   -2924.91         80.12      80.12         2.53       2.53
ESURF                   101.45          2.10       2.10         0.07       0.07

GGAS                  -1674.98        114.13      98.78         3.61       3.12
GSOLV                 -2823.46         80.15      78.80         2.53       2.49

TOTAL                 -4498.44        139.46      46.71         4.41       1.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    776.44         23.54      23.54         0.74       0.74
ANGLE                  1840.76         34.04      34.04         1.08       1.08
DIHED                  1265.96         17.44      17.44         0.55       0.55
UB                      229.26          6.83       6.83         0.22       0.22
IMP                     120.28          7.68       7.68         0.24       0.24
CMAP                   -327.80          9.49       9.49         0.30       0.30
VDWAALS               -1644.29         19.50      19.50         0.62       0.62
EEL                  -14245.45         92.29      92.29         2.92       2.92
1-4 VDW                 741.37         12.75      12.75         0.40       0.40
1-4 EEL                9590.45         45.30      45.30         1.43       1.43
EGB                   -2892.20         80.28      80.28         2.54       2.54
ESURF                   100.83          1.70       1.70         0.05       0.05

GGAS                  -1653.02        115.43      97.49         3.65       3.08
GSOLV                 -2791.37         80.30      79.53         2.54       2.51

TOTAL                 -4444.39        140.62      45.94         4.45       1.45

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     21.13          4.02       4.02         0.13       0.13
ANGLE                    17.87          2.71       2.71         0.09       0.09
DIHED                    22.67          2.77       2.77         0.09       0.09
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.33          0.19       0.19         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -2.08          1.24       1.24         0.04       0.04
EEL                     -18.81          5.26       5.26         0.17       0.17
1-4 VDW                  63.46          3.57       3.57         0.11       0.11
1-4 EEL                 -75.71          1.97       1.97         0.06       0.06
EGB                     -81.64          2.92       2.92         0.09       0.09
ESURF                     2.70          0.01       0.01         0.00       0.00

GGAS                     28.86          8.78       5.78         0.28       0.18
GSOLV                   -78.94          2.92       2.92         0.09       0.09

TOTAL                   -50.08          9.25       4.43         0.29       0.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.79       0.00         0.12       0.00
ΔANGLE                    0.00          2.52       0.00         0.08       0.00
ΔDIHED                    0.00          2.54       0.00         0.08       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.19       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -10.05          1.05       5.37         0.03       0.17
ΔEEL                    -40.77          3.37      30.53         0.11       0.97
Δ1-4 VDW                 -0.00          3.12       0.00         0.10       0.00
Δ1-4 EEL                  0.00          1.86       0.00         0.06       0.00
ΔEGB                     48.93          2.76      22.19         0.09       0.70
ΔESURF                   -2.08          0.39       0.79         0.01       0.02

ΔGGAS                   -50.82          3.53      27.91         0.11       0.88
ΔGSOLV                   46.85          2.79      21.97         0.09       0.69

ΔTOTAL                   -3.97          4.50       6.65         0.14       0.21
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
