| Run on Tue Nov 18 17:13:31 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-239"
|Ligand mask:                    ":240"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    791.85         23.66      23.66         0.75       0.75
ANGLE                  1877.42         32.95      32.95         1.04       1.04
DIHED                  1281.05         17.06      17.06         0.54       0.54
UB                      229.49          6.50       6.50         0.21       0.21
IMP                     119.40          7.59       7.59         0.24       0.24
CMAP                   -314.50         10.21      10.21         0.32       0.32
VDWAALS               -1699.92         18.64      18.64         0.59       0.59
EEL                  -13984.95         86.42      86.42         2.73       2.73
1-4 VDW                 770.62         12.50      12.50         0.40       0.40
1-4 EEL                9596.01         43.70      43.70         1.38       1.38
EGB                   -3104.33         72.77      72.77         2.30       2.30
ESURF                   100.43          1.63       1.63         0.05       0.05

GGAS                  -1333.51        109.65      91.59         3.47       2.90
GSOLV                 -3003.90         72.79      72.16         2.30       2.28

TOTAL                 -4337.42        131.61      45.76         4.16       1.45

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    775.70         23.45      23.45         0.74       0.74
ANGLE                  1844.59         32.79      32.79         1.04       1.04
DIHED                  1250.00         16.88      16.88         0.53       0.53
UB                      229.49          6.50       6.50         0.21       0.21
IMP                     119.23          7.59       7.59         0.24       0.24
CMAP                   -314.50         10.21      10.21         0.32       0.32
VDWAALS               -1647.64         18.19      18.19         0.58       0.58
EEL                  -13962.43         85.38      85.38         2.70       2.70
1-4 VDW                 741.11         12.27      12.27         0.39       0.39
1-4 EEL                9564.45         43.37      43.37         1.37       1.37
EGB                   -3115.16         72.37      72.37         2.29       2.29
ESURF                   103.30          1.59       1.59         0.05       0.05

GGAS                  -1400.00        108.47      90.97         3.43       2.88
GSOLV                 -3011.86         72.38      71.76         2.29       2.27

TOTAL                 -4411.86        130.41      45.51         4.12       1.44

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     16.15          3.39       3.39         0.11       0.11
ANGLE                    32.83          3.61       3.61         0.11       0.11
DIHED                    31.05          2.17       2.17         0.07       0.07
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.17          0.09       0.09         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -4.22          0.91       0.91         0.03       0.03
EEL                      -8.92          3.43       3.43         0.11       0.11
1-4 VDW                  29.52          2.08       2.08         0.07       0.07
1-4 EEL                  31.57          4.07       4.07         0.13       0.13
EGB                     -18.95          0.86       0.86         0.03       0.03
ESURF                     2.90          0.02       0.02         0.00       0.00

GGAS                    128.15          7.92       4.47         0.25       0.14
GSOLV                   -16.05          0.86       0.85         0.03       0.03

TOTAL                   112.10          7.97       4.38         0.25       0.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.19       0.00         0.10       0.00
ΔANGLE                   -0.00          3.45       0.00         0.11       0.00
ΔDIHED                   -0.00          2.00       0.00         0.06       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.09       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -48.06          0.47       3.16         0.01       0.10
ΔEEL                    -13.60          2.39       4.13         0.08       0.13
Δ1-4 VDW                  0.00          1.85       0.00         0.06       0.00
Δ1-4 EEL                  0.00          3.74       0.00         0.12       0.00
ΔEGB                     29.77          0.45       2.50         0.01       0.08
ΔESURF                   -5.76          0.02       0.20         0.00       0.01

ΔGGAS                   -61.66          2.44       3.90         0.08       0.12
ΔGSOLV                   24.01          0.45       2.49         0.01       0.08

ΔTOTAL                  -37.65          2.48       3.06         0.08       0.10
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
