| Run on Fri Nov 14 19:10:46 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-239"
|Ligand mask:                    ":240"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    788.08         22.91      22.91         0.72       0.72
ANGLE                  1853.16         30.75      30.75         0.97       0.97
DIHED                  1247.23         17.07      17.07         0.54       0.54
UB                      228.72          6.78       6.78         0.21       0.21
IMP                     119.56          7.40       7.40         0.23       0.23
CMAP                   -303.22          9.43       9.43         0.30       0.30
VDWAALS               -1705.03         18.61      18.61         0.59       0.59
EEL                  -14061.51         96.38      96.38         3.05       3.05
1-4 VDW                 776.12         12.86      12.86         0.41       0.41
1-4 EEL                9516.53         44.44      44.44         1.41       1.41
EGB                   -3009.98         80.88      80.88         2.56       2.56
ESURF                    99.86          1.73       1.73         0.05       0.05

GGAS                  -1540.36        117.17      96.73         3.71       3.06
GSOLV                 -2910.12         80.90      80.24         2.56       2.54

TOTAL                 -4450.48        142.38      46.04         4.50       1.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    776.07         22.57      22.57         0.71       0.71
ANGLE                  1832.46         30.63      30.63         0.97       0.97
DIHED                  1248.72         16.91      16.91         0.53       0.53
UB                      228.72          6.78       6.78         0.21       0.21
IMP                     119.21          7.40       7.40         0.23       0.23
CMAP                   -303.22          9.43       9.43         0.30       0.30
VDWAALS               -1665.10         18.54      18.54         0.59       0.59
EEL                  -14122.16         96.59      96.59         3.05       3.05
1-4 VDW                 742.80         12.69      12.69         0.40       0.40
1-4 EEL                9620.12         44.54      44.54         1.41       1.41
EGB                   -3020.27         81.05      81.05         2.56       2.56
ESURF                   101.59          1.71       1.71         0.05       0.05

GGAS                  -1522.37        117.22      96.02         3.71       3.04
GSOLV                 -2918.68         81.06      80.41         2.56       2.54

TOTAL                 -4441.05        142.52      45.68         4.51       1.44

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     12.01          3.05       3.05         0.10       0.10
ANGLE                    20.70          3.24       3.24         0.10       0.10
DIHED                    -1.50          2.33       2.33         0.07       0.07
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.35          0.24       0.24         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.60          0.69       0.69         0.02       0.02
EEL                      83.08          1.67       1.67         0.05       0.05
1-4 VDW                  33.32          2.44       2.44         0.08       0.08
1-4 EEL                -103.59          2.11       2.11         0.07       0.07
EGB                     -25.42          0.72       0.72         0.02       0.02
ESURF                     3.08          0.01       0.01         0.00       0.00

GGAS                     40.77          6.24       4.48         0.20       0.14
GSOLV                   -22.34          0.72       0.72         0.02       0.02

TOTAL                    18.43          6.29       4.53         0.20       0.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.71       0.00         0.09       0.00
ΔANGLE                   -0.00          3.13       0.00         0.10       0.00
ΔDIHED                    0.00          2.16       0.00         0.07       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.23       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -36.34          0.61       2.01         0.02       0.06
ΔEEL                    -22.42          1.47       2.77         0.05       0.09
Δ1-4 VDW                  0.00          2.27       0.00         0.07       0.00
Δ1-4 EEL                 -0.00          2.02       0.00         0.06       0.00
ΔEGB                     35.72          0.56       2.15         0.02       0.07
ΔESURF                   -4.81          0.01       0.14         0.00       0.00

ΔGGAS                   -58.76          1.61       3.13         0.05       0.10
ΔGSOLV                   30.91          0.56       2.12         0.02       0.07

ΔTOTAL                  -27.85          1.70       2.44         0.05       0.08
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
