| Run on Sat Nov 15 16:31:13 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-329"
|Ligand mask:                    ":330"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1031.70         27.12      27.12         0.86       0.86
ANGLE                  2517.54         37.46      37.46         1.18       1.18
DIHED                  1777.64         19.73      19.73         0.62       0.62
UB                      321.04          7.91       7.91         0.25       0.25
IMP                     169.83          8.76       8.76         0.28       0.28
CMAP                   -486.86         11.53      11.53         0.36       0.36
VDWAALS               -2278.46         22.89      22.89         0.72       0.72
EEL                  -19588.86         91.67      91.67         2.90       2.90
1-4 VDW                 879.82         14.00      14.00         0.44       0.44
1-4 EEL               12551.07         55.47      55.47         1.75       1.75
EGB                   -3080.37         59.87      59.87         1.89       1.89
ESURF                   120.33          1.82       1.82         0.06       0.06

GGAS                  -3105.54        122.48      84.91         3.87       2.69
GSOLV                 -2960.04         59.89      59.41         1.89       1.88

TOTAL                 -6065.58        136.34      52.78         4.31       1.67

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1016.70         26.88      26.88         0.85       0.85
ANGLE                  2493.91         37.42      37.42         1.18       1.18
DIHED                  1761.98         19.55      19.55         0.62       0.62
UB                      321.04          7.91       7.91         0.25       0.25
IMP                     169.50          8.76       8.76         0.28       0.28
CMAP                   -486.86         11.53      11.53         0.36       0.36
VDWAALS               -2249.69         22.70      22.70         0.72       0.72
EEL                  -19609.97         91.37      91.37         2.89       2.89
1-4 VDW                 839.69         13.76      13.76         0.44       0.44
1-4 EEL               12582.34         55.50      55.50         1.76       1.76
EGB                   -3075.61         59.59      59.59         1.88       1.88
ESURF                   120.91          1.79       1.79         0.06       0.06

GGAS                  -3161.38        122.11      84.63         3.86       2.68
GSOLV                 -2954.70         59.62      59.14         1.89       1.87

TOTAL                 -6116.08        135.89      52.77         4.30       1.67

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     15.00          3.28       3.28         0.10       0.10
ANGLE                    23.63          2.95       2.95         0.09       0.09
DIHED                    15.67          2.83       2.83         0.09       0.09
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.34          0.16       0.16         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -0.02          1.56       1.56         0.05       0.05
EEL                      22.90          1.21       1.21         0.04       0.04
1-4 VDW                  40.13          2.58       2.58         0.08       0.08
1-4 EEL                 -31.26          1.03       1.03         0.03       0.03
EGB                     -18.23          0.85       0.85         0.03       0.03
ESURF                     2.77          0.02       0.02         0.00       0.00

GGAS                     86.38          6.26       4.04         0.20       0.13
GSOLV                   -15.46          0.85       0.84         0.03       0.03

TOTAL                    70.92          6.31       3.91         0.20       0.12

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.04       0.00         0.10       0.00
ΔANGLE                    0.00          2.91       0.00         0.09       0.00
ΔDIHED                   -0.00          2.65       0.00         0.08       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.16       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -28.75          1.37       1.98         0.04       0.06
ΔEEL                     -1.79          0.92       1.58         0.03       0.05
Δ1-4 VDW                  0.00          2.35       0.00         0.07       0.00
Δ1-4 EEL                  0.00          1.00       0.00         0.03       0.00
ΔEGB                     13.48          0.57       1.66         0.02       0.05
ΔESURF                   -3.35          0.01       0.21         0.00       0.01

ΔGGAS                   -30.54          1.66       2.42         0.05       0.08
ΔGSOLV                   10.12          0.57       1.57         0.02       0.05

ΔTOTAL                  -20.42          1.75       1.96         0.06       0.06
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
