| Run on Sat Nov 22 17:13:35 2025
|
|gmx_MMPBSA Version=v1.5.0.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-329"
|Ligand mask:                    ":330"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1027.15         26.25      26.25         0.83       0.83
ANGLE                  2520.36         36.73      36.73         1.16       1.16
DIHED                  1788.12         19.79      19.79         0.63       0.63
UB                      320.57          7.82       7.82         0.25       0.25
IMP                     168.31          8.99       8.99         0.28       0.28
CMAP                   -484.40         10.59      10.59         0.33       0.33
VDWAALS               -2255.86         23.92      23.92         0.76       0.76
EEL                  -19703.80         75.38      75.38         2.38       2.38
1-4 VDW                 872.81         13.83      13.83         0.44       0.44
1-4 EEL               12649.79         53.83      53.83         1.70       1.70
EGB                   -3066.59         62.53      62.53         1.98       1.98
ESURF                   122.96          2.16       2.16         0.07       0.07

GGAS                  -3096.95        109.67      82.97         3.47       2.62
GSOLV                 -2943.63         62.57      62.12         1.98       1.96

TOTAL                 -6040.58        126.26      51.09         3.99       1.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1010.87         26.09      26.09         0.82       0.82
ANGLE                  2486.39         36.47      36.47         1.15       1.15
DIHED                  1759.83         19.63      19.63         0.62       0.62
UB                      320.57          7.82       7.82         0.25       0.25
IMP                     168.14          8.99       8.99         0.28       0.28
CMAP                   -484.40         10.59      10.59         0.33       0.33
VDWAALS               -2217.37         24.20      24.20         0.77       0.77
EEL                  -19692.47         75.17      75.17         2.38       2.38
1-4 VDW                 844.26         13.57      13.57         0.43       0.43
1-4 EEL               12624.50         53.57      53.57         1.69       1.69
EGB                   -3070.83         62.09      62.09         1.96       1.96
ESURF                   124.28          2.21       2.21         0.07       0.07

GGAS                  -3179.67        109.28      82.21         3.46       2.60
GSOLV                 -2946.56         62.13      61.73         1.96       1.95

TOTAL                 -6126.22        125.70      51.27         3.98       1.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     16.28          3.46       3.46         0.11       0.11
ANGLE                    33.97          3.74       3.74         0.12       0.12
DIHED                    28.29          2.50       2.50         0.08       0.08
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.17          0.08       0.08         0.00       0.00
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -2.20          1.33       1.33         0.04       0.04
EEL                      -2.49          2.54       2.54         0.08       0.08
1-4 VDW                  28.55          2.13       2.13         0.07       0.07
1-4 EEL                  25.29          3.30       3.30         0.10       0.10
EGB                     -18.92          0.72       0.72         0.02       0.02
ESURF                     2.87          0.02       0.02         0.00       0.00

GGAS                    127.85          7.47       4.68         0.24       0.15
GSOLV                   -16.05          0.72       0.70         0.02       0.02

TOTAL                   111.80          7.51       4.62         0.24       0.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.30       0.00         0.10       0.00
ΔANGLE                    0.00          3.49       0.00         0.11       0.00
ΔDIHED                   -0.00          2.33       0.00         0.07       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.08       0.00         0.00       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -36.29          1.04       3.24         0.03       0.10
ΔEEL                     -8.85          2.33       2.91         0.07       0.09
Δ1-4 VDW                 -0.00          1.87       0.00         0.06       0.00
Δ1-4 EEL                 -0.00          3.05       0.00         0.10       0.00
ΔEGB                     23.17          0.27       2.46         0.01       0.08
ΔESURF                   -4.19          0.03       0.28         0.00       0.01

ΔGGAS                   -45.13          2.56       5.12         0.08       0.16
ΔGSOLV                   18.98          0.27       2.27         0.01       0.07

ΔTOTAL                  -26.15          2.57       3.52         0.08       0.11
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
