| Run on Mon Nov 17 18:35:57 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-329"
|Ligand mask:                    ":330"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1000 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1025.74         27.09      27.09         0.86       0.86
ANGLE                  2515.36         37.40      37.40         1.18       1.18
DIHED                  1763.37         19.43      19.43         0.61       0.61
UB                      320.85          8.22       8.22         0.26       0.26
IMP                     168.86          8.74       8.74         0.28       0.28
CMAP                   -490.89         13.03      13.03         0.41       0.41
VDWAALS               -2256.34         22.45      22.45         0.71       0.71
EEL                  -19476.66         94.63      94.63         2.99       2.99
1-4 VDW                 873.23         13.54      13.54         0.43       0.43
1-4 EEL               12527.39         58.03      58.03         1.84       1.84
EGB                   -3175.63         66.37      66.37         2.10       2.10
ESURF                   124.45          2.54       2.54         0.08       0.08

GGAS                  -3029.08        125.83      88.38         3.98       2.79
GSOLV                 -3051.17         66.42      65.09         2.10       2.06

TOTAL                 -6080.25        142.28      51.23         4.50       1.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1013.79         26.99      26.99         0.85       0.85
ANGLE                  2495.11         37.28      37.28         1.18       1.18
DIHED                  1765.99         19.18      19.18         0.61       0.61
UB                      320.85          8.22       8.22         0.26       0.26
IMP                     168.54          8.74       8.74         0.28       0.28
CMAP                   -490.89         13.03      13.03         0.41       0.41
VDWAALS               -2233.82         22.46      22.46         0.71       0.71
EEL                  -19550.72         94.56      94.56         2.99       2.99
1-4 VDW                 839.97         13.28      13.28         0.42       0.42
1-4 EEL               12629.93         58.02      58.02         1.83       1.83
EGB                   -3166.46         66.28      66.28         2.10       2.10
ESURF                   123.65          2.54       2.54         0.08       0.08

GGAS                  -3041.26        125.66      88.41         3.97       2.80
GSOLV                 -3042.81         66.33      65.01         2.10       2.06

TOTAL                 -6084.07        142.09      51.11         4.49       1.62

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     11.96          2.98       2.98         0.09       0.09
ANGLE                    20.25          3.12       3.12         0.10       0.10
DIHED                    -2.61          2.12       2.12         0.07       0.07
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.32          0.21       0.21         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.27          0.70       0.70         0.02       0.02
EEL                      83.25          1.60       1.60         0.05       0.05
1-4 VDW                  33.26          2.42       2.42         0.08       0.08
1-4 EEL                -102.55          1.92       1.92         0.06       0.06
EGB                     -25.99          0.58       0.58         0.02       0.02
ESURF                     3.09          0.02       0.02         0.00       0.00

GGAS                     40.60          5.98       4.29         0.19       0.14
GSOLV                   -22.90          0.58       0.57         0.02       0.02

TOTAL                    17.70          6.00       4.27         0.19       0.13

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.87       0.00         0.09       0.00
ΔANGLE                   -0.00          3.00       0.00         0.09       0.00
ΔDIHED                   -0.00          1.87       0.00         0.06       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.21       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -19.24          0.69       1.89         0.02       0.06
ΔEEL                     -9.18          1.54       2.72         0.05       0.09
Δ1-4 VDW                  0.00          2.17       0.00         0.07       0.00
Δ1-4 EEL                  0.00          1.90       0.00         0.06       0.00
ΔEGB                     16.83          0.50       2.57         0.02       0.08
ΔESURF                   -2.29          0.01       0.17         0.00       0.01

ΔGGAS                   -28.42          1.70       3.14         0.05       0.10
ΔGSOLV                   14.54          0.50       2.54         0.02       0.08

ΔTOTAL                  -13.88          1.77       1.91         0.06       0.06
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
